# serialport

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/serialport/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/android/serialport/adapter/: LogListAdapter.java  SpAdapter.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialport/: build.gradle
serialport/src/androidTest/java/com/android/serialport/: ExampleInstrumentedTest.java
serialport/src/main/java/tp/xmaihh/serialport/: SerialHelper.java
serialport/src/main/java/tp/xmaihh/serialport/utils/: ByteUtil.java
serialport/src/test/java/com/android/serialport/: ExampleUnitTest.java
